<!DOCTYPE html><html  lang="en" data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sephora Pinball</title>
<style type="text/css" data-hid="59a1198">
                        html, body {
                            height: 100%;
                            margin: 0;
                        }
                        html {
                            background: #DF073E;
                            background: -webkit-linear-gradient(
                            66.01deg,
                            rgba(183, 0, 137, 0.4) 15.69%,
                            rgba(249, 65, 27, 0.6) 45.83%,
                            rgba(223, 0, 59, 0.8) 82.68%
                            ), #DF073E;
                            background: -moz-linear-gradient(
                            203.99deg,
                            rgba(183, 0, 137, 0.4) 15.69%,
                            rgba(249, 65, 27, 0.6) 45.83%,
                            rgba(223, 0, 59, 0.8) 82.68%
                            ), #DF073E;
                            background: linear-gradient(
                            203.99deg,
                            rgba(183, 0, 137, 0.4) 15.69%,
                            rgba(249, 65, 27, 0.6) 45.83%,
                            rgba(223, 0, 59, 0.8) 82.68%
                            ), #DF073E;
                            background-repeat: no-repeat;
                            background-size: cover;
                            background-position: center;
                            background-attachment: fixed;
                        }
                    </style>
<link rel="stylesheet" href="/_nuxt/entry.BUklWtiN.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CtWWdujy.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/debug.CdYbZvFg.css">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/index.BhU1QET_.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/eodUsGQU.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/8NB0Dx0n.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Caa45xAu.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/default.DrjsLnP0.css">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/index.CrMOE1Q6.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CfPY2CUM.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C_U4GoJt.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C35S6Woy.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-404.sn3cf891.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/9c2B5BL1.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-500.DbZKEjgN.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B5bQiOKP.js">
<meta name="robots" content="noindex">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#CF055D">
<meta property="og:title" content="Sephora Pinball">
<meta name="twitter:title" content="Sephora Pinball">
<meta name="description" content>
<meta property="og:description" content>
<meta name="twitter:description" content>
<meta property="og:image" content="https://pinball.cosmicshelter.com/images/share.jpg">
<meta property="og:image:secure_url" content="https://pinball.cosmicshelter.com/images/share.jpg">
<meta property="og:image:alt" content>
<meta name="twitter:image:src" content="https://pinball.cosmicshelter.com/images/share.jpg">
<meta name="twitter:image:alt" content>
<link rel="icon" type="image/png" href="/favicon.png">
<script type="module" src="/_nuxt/CtWWdujy.js" crossorigin></script>
<script id="unhead:payload" type="application/json">{"title":"Sephora Pinball"}</script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1737718320815,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{DOMAIN_NAME:"pinball.cosmicshelter.com",DEV_SERVER_IP:"",DEBUGGER_SERVER_PORT:"",GPU_PROFILER_SERVER_PORT:"",IS_MACHINE:"",ENVIRONMENT:"staging",OOA:"true",UPSTACH_REDIS_REST_TOKEN:"AVUyAAIjcDEyYmQ2ZjE3MWJjMGM0ZmI3OGM1NDliNTE3NjczNjFjYXAxMA",UPSTACH_REDIS_REST_URL:"https://absolute-lacewing-21810.upstash.io",i18n:{baseUrl:"",defaultLocale:"en",defaultDirection:"ltr",strategy:"prefix_except_default",lazy:true,rootRedirect:"",routesNameSeparator:"___",defaultLocaleRouteNameSuffix:"default",skipSettingLocaleOnNavigate:false,differentDomains:false,trailingSlash:false,configLocales:[{code:"en",files:["/home/runner/work/sephoria/sephoria/locales/en.js"]}],locales:{en:{domain:""}},detectBrowserLanguage:{alwaysRedirect:false,cookieCrossOrigin:false,cookieDomain:"",cookieKey:"i18n_redirected",cookieSecure:false,fallbackLocale:"",redirectOn:"root",useCookie:true},experimental:{localeDetector:"",switchLocalePathLinkSSR:false,autoImportTranslationFunctions:false},multiDomainLocales:false},gtag:{enabled:true,initMode:"auto",id:"G-3ZKTTRY63X",initCommands:[["consent","default",{ad_storage:"granted",analytics_storage:"granted"}]],config:{enhanced_measurement_settings:{scrolls:false}},tags:[],loadingStrategy:"async",url:"https://www.googletagmanager.com/gtag/js"}},app:{baseURL:"/",buildId:"450835ed-002d-4dc9-9333-35be3a0afdc9",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>